MONGO_URI=mongodb+srv://Admin:Admin@quizgenai.p2nkxe1.mongodb.net/QuizGenAI_DB?retryWrites=true&w=majority&appName=QuizGenAI
JWT_SECRET=5198991

SMTP_USER=yourname@gmail.com
SMTP_PASS=your_gmail_app_password